78 Ρ81111110·ΜΑΤΤΗΑ111 avuncunlum. cAP. 11111.

medicina. Tunc iussit uuam ex eis intrare ad se. Cumque in·
gressa esset Zelomi‚ ad Mariam dixit: Dimitte me ut tanqum
te. Cumque permisisset se Maria tangi, exclamavitrocemaqna
obstetrix et dixit: Domine domine magne, miserere. Num-
quam hoc auditum est uec in suspicione habitum, ut mamillae
plenae sint lacte et natus masculus matrem suam virginem
ostendat. Nulla pollutio sauguinis facta estin nascente, 11111-
lus dolor in parturiente. Virgo concepit, virgo peperit, virgo ’
permansit. ‘Audiens hanc vocem alia obstetrix nomine Se·
lome dixit: Quod ego audio non credam nisi forte ipsa proba·
vero. Et ingressa Salome ad Mariam dixit: Permitte me ut
palpem te et probem utrum verum dixerit Zelomi. Cumque
permisisset Maria ut eam palparet, misit manum suam Solone.
Etcum misisset et taugeret, statim aruit manus eius, et prae
dolore coepit flere vehementissime et angustari et clamando
dicere: Domine, tu nosti quia semper te timui, et omnes pau-

1111111111 edd 1111)· u 1111111111 Ι Tune: une Ι onom 11111 (c illie) intrare (c in·
tenire) ut nc: 111 eae intrare, u 1111 Maria introire Ι Cumque inpr. 11111 (111 stiunt)
111111 (11111111 in 111 saone non 11111111) aa 11111111111111111
Mar.) · 1111. te: n haec omnia om Ι Cumque 11111. 11 Ma. 11111 (n emtori) 11111)ῑὶ
111 01111. 1111111111 (u 11111)111·11. Ι eccla. (u cla.) · 111111. 11 die. (c et dir. 1111)
Ι Domine 11111111 (n om) 111111 (c om) ut auum n Domine deun 111111 Ι Nenqffl
111 · habitan ut enm 11 Adhuc 111 nnnnq. 111 auditum nee - 111. eet,- 0011in
1111111111 ner in 111111ιὶ11111 tebni Ι mamillae.- 11 add cuiusquam! 11 cacas Ι Ns&
11111 1111111111Ι1111.1111.(11111111.) -11 nascente ut 11111 cn 11111111 1·
arescente (c tem) sa. ent Ι in parturiente (c ·1111).· u edd aparuit Ι sirpo (1111οΝ Ι
11, item 11 11 poet 1111111) 1111111111 (1111111111) ut aune: 11 11 1111111111 ffl
11111 1111 perdurat

4. 111111- arere ue cnm 11111. auen 1. 11. salano 111. Ι qaeu 11 (⁰
cm) audio · niciforte (n doner et) ipsa · Satome (n om) 111 (u edd 1111111) nanu·
Zelomi (c Zelemi) ut ou: 11 Quod audio niet probavero certe non 11111111. Inytmf’
ad 1111111 uirginem dieite Volo probare palpando te 1111111 nmen eit qnod W
zelemi,- 1 omissis prioribus Permitte nt· Zelomi. u Plane 1111 epo nen 1111111 Μ
forte predonem. 111 11111111 · dixit ei: Patere te conspici 1 nne, et coyncw ⁸⁸
uerba Ζ111111 uera eunt qaue indicauit milii. Ι 0111111 perra. (Ι) edd-tectu) Mor· “³
enm (n ne) 1111. (a Cwmq. beat. Mur. ee pei-minine. ab 11 palpent) niinit · Salon· (ὓ
cm mirit- 811.) 11 eun min. et (n 111111) 1111111111 Diem 111111 manum m ⁶
palpitatione retraheret) statim (Δ om) aruit (c exaruit) ma. eine ut cnu3 ποιῆθ’
permisisset Maria ei conspectum 11111, statim ut manuni dexteram mm ab apertio*
1111 abstraxit, 111111111111 dolore ut ους u 1111. nimio, 1 nimio dolore Ι coep-fies*
vehementiae. (111111111111) et 111. ut cnam 11 eoepit 1111111111. any. Ι et e ⁶
dicere ut n; c et clamare et dicere, au clamando dicens, u et einlundo ems'
dicens Ι Domine: 1 aeid 11111 Ι 1111111 A hominen Ι eine retributione 1111111111111 Ἢ

 

