Ἠιῃυ dtu ·(Ύι[] maon a) ὡιργιῃ · (ᾞι ρ Qudnam ει)
qn ἰ ήυήιὼφιυκ · ngm (dpA ppo a) u? d? Ι ‘¹9³0 gna ἀᾳωιόχ ήῃοοιη,
ἀφήῃ ἀοιόῳι ήρι ήιορκωήλρ ⁰202 (0111392 οῧμιοο) Ηῆφρρ devm} ‘dnn
-ωόςιυίορ ‘¹9³0 ¹19 n³ss9xoedk3 μή ·Ᾰόοόοω π Ι wod (ήωιῃοι ‘¹9² ⁰3³¹!
-ρο nmo εοῃ οᾳᾶωιοο α ’99 mo o ‘av οη) 29 ἦρι (ηοςήωρυ pp· o) noewb
wo Ι οιήοήρλρ ἧφθαι a Ι ‘110 (ῃοιῃυ α) ‘mmm Ἰ ·9 '9¹¹0l. (doemtpdodp
ppvo ‘doed9u090 a) ’Χρήοειρ · (·d921m? α ‘'dtfim? a Pinum ο ‘v ιιι) ‘¹¹9²
-aflm Ὦ ἀρ (mo 'o) {nx Ι (Ἰ ·dm mo u) φοι ’dm (mo ‹1)009u1‚(m0 α) vnn
(mo o) 001! ’γιῃ ·dnm mo almae· oa · · av tuno magneurtht ·1 ‘1

ποιιοῃόμοιυῑ aoqeq nou a ·· (ἀιῡόῗῲήρ ο) ιθόῳῲήρ - (gomae
-ῳρυόυαι ρροο ἱῃοιοιόχ 00⁹⁸1. ἀφήῃ pp· v) nogdnx (tuo ο) 1301 · (·ωι,
'¹3⁰1 ‹1) ὀωι, (omnm ΗΗ ωηῃοιςςι pud· o 'mv ης) οιομλῌῲχ1 (,

Ἠιρυ dg ⁰312⁰ *j dep
*ωιήφθιὼιοιυκ φΧιόςι4 ρωρ ξυιοὴγ οῃρ ήυομρῲήῇωθόοω ὠιργ
-111 ιήςήςλῃ ‹vass ‘d9mudx ῌρι τΙρθοω ροι ήῳόθήῌ pm} Qdm
‘mdgooednmn [¹⁰³0 [101 dqgn {191 ιοφιωήλρ 92⁰2 0111303 ήογῃρ
'¹0¹³ an monogam? '¹9³0 1191 ωιφιωήλςωρ μή μοχ ωιήοομόο
. -dnm du1900flod φρ ήρι ‘nomm dwndcym 10d329dm filonem
9⁸01 ῲιῃο audebunt dod9d dqss μοχ oadugo *τΙυμμο damnum
τΙιμ ¹9¹9 {10031091101b doeXpdoao ξω doeffoss ήῳι pdnm oodadqfiaum
§0an d? uox ήῌῲοι ορόω 130anb nojdnx 901 10on (μ ηοιργιῃ
ndum oodadpomgn ρ ἐπηθροῐὴόχ(δ qmp 9 ῲψκιοιᾗ (4)λῇῙ

.Ι’

Ἰθέθῲωε) :mm mmmm
oxv mm ,m 101 (r) Νθ ΛΟΜ mmo οι λοΝθΝ
«oum λοι owe->mm om Am ᾡΗῡωι :nomm

’ᾠΗῡωι mamad&

 

