ἐμ (mo a) mx 150sson · ndgedm οι (οιιοιοοιι ⁸23) {nx · ‘bove mg& ·z
⁴ 'u mna ολᾷή
φρομ ο) ³91· (daonm- v) οοοοψῲοοόω · οοςλρ 001 (mo εῐ) ³¹? {nx 13an

A1(moa)x?gnx · (mo v) [1ῃο mari& - ῃωὲ (mov) ῌ {nx · 31d9>1 Ἰ ‘11

‘av mna 9on (datbndkg dgmpn ἑο ⁹1⁹ 0⁹93an ει) ήοῴοάλξ οοιάοο
,Ξ qux · (31an v) 11³1de · (nmdnnffimndp v) mdpmndp · 0100 J· ἐ
‘av ωηο ήῳὼιοτὶ x? · godam,

913039 00ss oqddp ρ 39], ,ήοογ ἀοι οοόω domga ήοιῃο ἀῳρξ d909d>1
.οή qmp μοι &gvj 2¹¹? op '3⁰³0 1301 oqgn ρ μοι οἱῳιιόοήρ ήιοοῲρ
91³ dmodpffid ᾠογ ῲι οζηόςοιρ μοι ‘91239013313099 [10ss [¹⁰2⁰ θοι
οοορρ ορι noujomg ⁰9 ‘dqpmssodm ἀρφ nox& (μ *ομήτὶιιοοοιμ triga
φλς Amy ορ 9 ²2³ ομ ,ιοΧόριόιοω 20 119an nqdm domp {nx
ιομιοκορ ηοήμόῥ 991911112 nod-212 doo9d οι ⁰1³ ἀοθγιέ mgg ι

ὀλοή οῳῲ 39⁴2 ιοιοκο ἀρ οοάοῆμρωι 9 οοογ
9‘d59v00sp9N &A {nx ήῳγοοθιοχ [ολ dmm [1ῳὲ ηρ ιοοηοοῃῲ
-οοόω ‘0¹⁰ {dam .oo‡nr†99dm noJAp 1301 0¹? gun qogn [¹⁰² ³¹? μοχ tm?
o9dmm301x3 9ῳῴ 91 011301 amp dopdnm 2⁹³¹? ongnnstofflgub
·0dm 9 ομορ syrinum οογρλοή οωρ οῳῲ 91011302 ,οοογῃγγρ
οοόω ήοωρ οοιήφρομγω ροήρ 99an {nx ‘039000d3 dquuspodm
dqu μοι dQdedmm siqu pm ἠκροόᾓγι ἀφήῃ όῃιοωρ οῃρῃο
μοι Ὣηογμγγρ ήοήορρ μοι 931de d3du0931oesp2 μοι *ἀοᾼήογῇ
μοι nom] οῳῴ ὀοωοοο ήογιοιοήρ nagan? οήιοιοκο ιρι ⁰1³ nojmnd
-ooed ορ ὸάορ d? ·dood9r{ud10>1'÷>x nodqun ‘mp dqpss doossdpm {uad
‘'⁴92'’ q'oss d? ήοήιὲ drgo ορήῌ Ὣοωῳιορ ἡρρ 0¹91 d? p ‘noo pmpd
'⁸⁰9 px μοι noo djonmpdp ήιμ οροήοοομλμιρ nd)⁴ ‹11de ἡμὴ] ⁰99
‘nodn9x [101 ῌοοᾶ [⁴ μοι nmmopdp *j *φοοιόχ ροοοιδ ⁹¹⁶5¹>i1

(ἹΠΛΧ) '11 ΜΝο

Ὣωιρο ἀοᾼοόλζς) mmmmm μοι mssm
drgo dodach} οοήιογρκ μοχ dms} Qun dffldpx ἡμὴ] 9199 ,ορόοιχόρ
οῃοι ορδαι domp μοχ godrum θοι ἀοωοι ἀοι ήῳιῃο nmoen9dm ρο
⁰13 dnnmomg tomoodgdp nssdpmndp 2⁰ muinogtoxp ⁰10⁰ss 2

wivdmd
ορ ήθοιιιοφήρ ορήι] ομ μοι οιοιοῇἀρ οῳω *ἀοιορμγρ ήιμ mmp
ndg omssflo {nx ‘godonem ἀοι μοι *03de 901 ‘¹9⁹9 rign ορ amn

'11 '11 'd mm mov ηε

 

