430 svsus. 11001111 111111.

mus, resalutans Adam benigniter aiebat illi: Pax tibi Adam
cum filiis tuis per immensa seculorum secula, amen. ’1110 -
pater Adam provolutus pedibus domini, sursumque erectus
manus eius deosculatus, fortiter lacrimas profudit dicens: Eece
munus quae plasmaverunt me, testificans omnibus3 et dicebat
ud domiuum: Advenisti rex gloriae, liberans homines tuoque
perpetuo aggregans regno. Tunc et mater nostra Era simi·
liter domini pedibus provoluta ac sursum erecta manus eius
deosculans 01 profundens sortiter lacrimas dixit: Ecce manus
quae me fabricaverunt, testificans omnibus.

²Tunc omnes sancti adorantes eum clamaverunt di·
centes: Benedictus qui 10111 11 nomine domini, deus dominns
illuxit nobis. Amen per omnia secula Alleluia in seculum
seculi: laus honor virtus gloria, quia advenisti ex alto nos
visitans. Alleluia cantantes per omnia et congaudentes de
gloria concurrebant sub manibus domini. Tunc salvator per·
scrutans de omnibus momordidit infernum, quantocius perun
deiecit in tartarum, partem secum reduxit ad superos.

01101 X. (XXVI.)

Tunc omnes sancti dei rogaverunt dominum 11 victorio
siguum sanctae crucis relinqueret apud inferos, ne 1111101110·
1011 ministri eius nequissimi aliquem retinere culpatum quen
absolverit dominus, Et factum est ita, posuitque dominus
crucem suam in medio inferni, quae est signum uictoriae et
usquo in aeternum permanebit.

—-—-⁴ -..---

cedd Christus) 0010. omn. (1001101 01 domim mnium) 11100 (0 umet
01001001, 11100)01101’1. Ι homines (1 mm) .. 0 ses l [0111000. 01111οη1
1110011100.

2. Cf. A l. l. Benedictus · domim (1 benedictorem) illuit-0⁰·
10010001 0001010100) -00090011011100 (n 11001001) de 9100. (Β add quae) mm
reb. (accucurrit) 101 1000110011πί cum sn . . 0 1100011. qno· 00011 iu 001.
dom„ (1011100 laudm 1000 Christo 0111011101 filio,- 000010101001900010000104111
(010 1010) nb 010011, dom. 1 s 0010. 000101· Ι de 00101100 .. 0 masalmam·
infern. cum Β .. I 1101011 infernus .. 0 om Ι aarum cum Δ . . sc 0111
0110010011

X. Cf. A VIII, 1. 2. 0101. 119000. eruc& eum I3 01190. 000010οΜ
01001010νίαο . . 00190. victoriae 0100 Ι Β om culpatum Ι Δ aeolos Ι Μ
worn .. Β clymenceio 000010 0190010101. seque 10 00111101· omnia pendam

 

