390 avane. urceusur 111111.

tur clamantes, cum nemine autem loquentes, sed sunt ut
mortui 11111111. Sed venite ambulemus ad istos, cumomni
honore et moderatione perducamus eos ad nos. Et coniu·
rantes 111, forsitan loquentur nobis de resurrectionis 11111
mysterio.

2Η111 audientes omnes gavisi sunt. Et euntes Annas
et Caiphae, Nicodamus et Ioseph et Gamaliel non 1111111111
111 11 sepulcro eorum; sed ambulantes in civitatem Asm-
thiam ibi 111 invenerunt, flexis genibus et orationi 11111111
Et osculantes 111 oum omni veneratione et timore dei perde
xerunt eos Ierusalem in synagogam. Et clausis ianuis tol·
lentes legem domini posuerunt in manibus eorum, coniurante
111 per deum Adonai 11 deum Israel, qui per legem et pro
phetas locutus est patribus nostris, dicentes: Si Iesum esse
creditis qui vos a mortuis resuscitavit? dicite nobis quomodo
resurrexistis a mortuis,

3Η111 adiurationem audientes Karinus 11 Leucius oon·
tremuerunt corpore et conturbati corde gemuerunt. nt 111111 t
respicientes in caelum fecerunt signaculum crucis digitis suis 1

rigandum 111 quidem) .. n* 01111111 audam Ι rod 1111 .. 1>⁸ om 11111 Sd
111111 · ad 11111, cum .. odl'r 11711111 od 11111 1111 Ι 111 coniuratos 111(1ι
111 111) eam 1>⁰b; item 1³⁸ et ri adieranerims 111 .. cdl)r 11 1111111111 dcet
1111. (1)c 111111) eorum (10 cdd 11 de) 11111. (nc add 1111) oum 11ο . . 11¹ dt
recto-rectione 1111111 mortem quaedam, 11111 edpr 11111111 11111911 qe.

2. 111111 9111111 cum 11) edpr .. 1)·θ Iudaei 911. 1. 111111 1111111111
om 11 Ioseph 1 flexis (nb fiais) 91111111111111111111111111 (1)b om 11 or. m)
cum Db Hal . . mpod flecis ia terram 9111111 1111111, item ed¹²r germ . . ow·
oratione flea. 111. intentos. Edl’r sic: 111 invement 11 apulsa aedium
11111111. Et 1111111111 etc 1 Si 111111 (oedipum) 1111 meddin (1)ο si ordia· Μ
ipse cit 11111) · dicia (1)c ct 1111111111) nobis · a mortuis cunr 111), iton 111
item adl)r germ oh 111· claudat das Jecur 11111 euch erweokt 111 don tod, ud ¹⁸9¹
111 soie ir erstanden aeyt . . 1· Si ipsum 1111 creditis 111111 qui - 1111111 11111
quod 11111111 et quomodo resuscitati 11111 α mortuis 1 111111 Et (om 1111111 ³·
maenianorum) coniuraatee 111 per 119111 111111111111111 111111111[111113111111]
1111111111 erse qui de 11111111 111 sucitavit.

a. cesaream» .. acu 1111. ι naam 1 amau: st· pso-u· 111111
. . nomen prins exhibent 0111111 111 HamAmbLips0‘1od1ffedpr germ ate, 12⁸²
0111111111 ambb; 0111111111 n⁸⁰= 1111111111 voro Amb Baetim 111 Ianam θ’
1111111111 edl'r 11111111, Havn 11111111, edl’r germ 1111111111 Amb Iamba
Lipued Βο111111 Ι lidl’r om 111111111111 usqua Et 111111 11 1119111 m· ··

 

