INDEX. · xcv

P .
111. noscemuschristi-dinferos. LatineA . . . 3893416.

(1111. Epistol· moti prior . . . 413-416.)

xlv. Descensuu christi nd inferos. Latine B (in-
editum) ................. 417-432.
XV. EpistolnPilnti(01tm). latine ....... 433-434.
xvl. AntphornPilnti. A. Gnaeo ........ 435-442.
XVII. Amphora Pilati. B. Graece ........ 443-449.
xvlu. Par-dosisl’ilnti. Graece ......... 449-455.

xlx. Mon Pilati qui Iesum condemnavit. Latine
(ineditum) ................ 456-468.
XX. Narratio losephi Arimtzhionuiu. Graece. . . 459-470.
XXI. vindictasnlntoris. Latine (ineditum). . . . 471-486.

 

