102 PSEUDO·MATT11AE1 EVANGELIUM. CAP. XXXH.

euni. Quid dicam? Non valeo sust-inere 101110. 00011 huius:
de hoc 10111 0100101010 fugiam, quia 1100111100 haec intelligere
Ab infante senex victus sum, quia neque 1111110011ἰο quibu.
ipse 011111001111100110 non possum nec finem. Difficile enin
0011111110111 ex se ipso reperire. Certe 111οο101110, non mentior
quod ante meos oculos operatio huius pueri 01 10111000110001
0100 01 intentionis exitus nihi] 000111010101110000101110001111
10111011010. Hic ergo nescio an magus aut deus sit; 0010011
angelus dei loquitur in 00. Unde sit aut unde venerit aut qu·
futurus sit, nescio. ⁴ Tunc Iesus 1001010110 subridens 11οε
dixit cum imperio 0000110 filiis Israel astantibus 01 audient
bus: Fructifieont infructuosi et videant caeci et claudi ar
11010111 10010 01 pauperes fruantur bouis 01 reviviscant mortu
01 redintegrato statu unusquisque revertatur et permaneat i
00 1000 qui radix 001 ritae 01 dulcedinis perpetuae. Et 00
1100 dixisset 111100010000, continuo 0001010000 restituti qr
sub malis deciderant infirmitatibus. Et amplius non audebar
dicere 01 aliquid aut audire ab 00.

Oreus XXXII.

Post hacc abierunt inde Ioseph etMaria eumIesu 1110111
tatem N azareth3 et 0101 ibi cumparentibus 0010. Ε1 0001 esset
ibi una sabbati, (101οΙ00οε 11111010100111 infantibus in solari<

inuenit [1000 librum 1111111 ia terra (cf. ud 111100 01 sequentia 000. 1111111111 11111
accepisset 01111, aperuit 00 0011111 [01] 1001101111ον10 spiritu 0011010, [01] 110 11011111
1010110011οο Omnes quidem qai astabant, tidenter 0111 audiebant, [et] depf‘ffl‘
11111111 euin 111 ulterius doceret 000. Muqister ille 1110111 eum sedebat 0011 W
11100110, quia, 011111 aaa 00001 decem 0111011110, de ore ipsius subtilissimi 0011110111 ‘²¹
1111111. 011110110ααί00 mapister ad Ioseph 111011 ei: Sciassrater 011011 1010111111
011011 ad disciplinandum suscepi, rapientia 01 matta pratia 001 repletas. ,10011111
eum in domum 101111, quod pratia quum tabet a dotrina 1100 data 001 ei. 0011111111
0011100110111011001011011 itta toquentem, respoudit et dicit ei.- Verum dictati, 111
amaia 00101101 data 0011111111 a patre 1100 qui me 111111. Sed [0100101] verbm· 111
110110 loeutus 01, itte mapister qai 110001011εεὶ1 0010010 iudet, qui 1101110101· 1
audito surrexit queisceret 1101111110, 01 venit ad 11011011 00011. Cf. 11000 inprimis·
evang. 1110111. Latin. 000. XIII. Praetereo nou obliviscendum 011, histos-ui
magistro cx devotione 1001100, quae er codice A 000110 XXXVIII. habetur. ¹
codice 0101110010 00001 nostrum XXX. positam 0010. ι

xxxii. Poa 11000 abierim (110 codex 133 cod. 0 odierant) · · 1111 pomi '3¹²‘
„ 11000 10 001111 ud historiam 0001111 nostri xxvii. pertinent, cuius 01111111ιῦ

scripturum codicis 0 apposuimus. Ι Et 0011 01001111 1111 sabbati ete: 01111ε

 

